# hashcode-2017

./: .gitignore  pom.xml
src/main/java/com/malkomich/hashcode2017/: CachedVideo.java  Main.java  NoEnoughSpaceError.java  SortedList.java
src/main/java/com/malkomich/hashcode2017/data/: CacheConnection.java  CacheServer.java  CacheServerList.java  EndPoint.java  EndPointList.java  MainData.java  RequestDesc.java  RequestDescList.java  Video.java  VideoList.java
src/main/java/com/malkomich/hashcode2017/logic/: CacheFinder.java  EndPointFinder.java  Parseable.java  VideoFinder.java
